{
  "name": "roasted-mcp",
  "version": "1.0.0",
  "description": "Cross-platform MCP server that roasts you based on your browser history",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "roasted-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "browser-history", "roast", "humor"],
  "author": "Roasted MCP",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}